<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>I Seminário de educação científica CPM - Dendezeiros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/gallery.prefixed.css">
  <link rel="stylesheet" href="stylesheets/gallery.theme.css">
  <link href="https://fonts.googleapis.com/css?family=Play|Lobster|Ubuntu" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="http://imgur.com/lZuVOdY.png"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
 
</head>
<body>
 <body>
  <header>
   <nav role = "navigation" class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">          
       <li class="active"><a href="#" data-scroll-nav="0">Home</a></li>
       <li><a href="#about" data-scroll-nav="1">Sobre o Evento</a></li>
       <li><a href="#local" data-scroll-nav="2">Local</a></li>
       <li><a href="#programacao" data-scroll-nav="3">Programação</a></li>
       <li><a href="#Novidades" data-scroll-nav="4">Novidades do evento</a></li>
       <li><a href="#atvs" data-scroll-nav="5">Inscreva uma Atividade </a></li> 
       <li><a href="#Comissao" data-scroll-nav="7">Comissão organizadora</a></li> 
        
  <nav role = "navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav">
           <li><a href="#" data-scroll-nav="0" class="opcaoMenu filter">Home</a></li>
           <li><a href="#about" data-scroll-nav="1" class="opcaoMenu filter">Sobre o Evento</a></li>
           <li><a href="#local" data-scroll-nav="2" class="opcaoMenu filter">Local</a></li>
           <li><a href="#programacao" data-scroll-nav="3"class="opcaoMenu filter">Programação</a></li>
           <li><a href="#Novidades" data-scroll-nav="4"class="opcaoMenu filter">Novidades do evento</a></li>
           <li><a href="#SubmissãoResumos" data-scroll-nav="5" class="opcaoMenu filter">Inscreva uma Atividade </a></li> 
           <li><a href="#Comissao" data-scroll-nav="7"class="opcaoMenu filter">Colaboradores</a></li> 
            
            
         </ul>
       </div>
     </nav>
   </header>
   <section class="page-header">
   <div class="gallery autoplay items-3">
    <div id="item-1" class="control-operator"></div>
    <div id="item-2" class="control-operator"></div>
   
    <figure class="item">
           <h1 class="project-name"> I Seminário de educação científica CPM - Dendezeiros </h1>
           <h2 class="project-tagline">30 de setembro</h2>
 <img src = "http://imgur.com/lZuVOdY.png" id="logo" style="width:30%;">
    </figure>
       <figure class="item">
         <h1 class="project-name">Colégio da Policia Militar </h1>
           <h2 class="project-tagline">Unidade Dendezeiros</h2>
<img src = "http://imgur.com/YnqP7mC.png" id="logo" style="width:30%;">
 
    </figure>
    
    
    
      <div class="controls">
      <a href="#item-1" class="control-button">•</a>
      <a href="#item-2" class="control-button">•</a>      
      
    </div>
  </div>
  </section>
  <section class="main-content" data-scroll-index="1">
    <h3>
      <a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>
      Sobre o Evento
    </h3>
      <hr style="background-color: #099909;" />
      <p style="margin-top:-1%;" align="justify" >  <br/>O Grupo de Pesquisa Geotecnologias, Educação e Contemporaneidade – GEOTEC da Universidade do Estado da Bahia - UNEB e os Colégios da Polícia Militar da Bahia – CPM promoverão no dia 30 de setembro de 2016 na Unidade Dendezeiros, o V Encontro dos Pesquisadores da Rádio e o l Seminário Científico dos Colégios da Polícia Militar da Bahia. O evento visa apresentar às atividades desenvolvidas através da educação científica na Educação Básica e o Projeto A rádio da escola na escola da rádio. <br /> 
       </p>
    </section>
    <section class="main-content" data-scroll-index="2">
      <h3>
        <a id="local" class="anchor" href="#local" aria-hidden="true"><span class="octicon octicon-link"></span></a>Local</h3>
        <hr style="background-color: #099909;" />
        <p style="margin-top:2%;" align="justify">O evento ocorrerá no colégio da polícia militar - unidade dendezeiros </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.633426480742!2d-38.5093646851783!3d-12.931265990882299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9ff31c55f3c0977!2sCol%C3%A9gio+da+Pol%C3%ADcia+Militar!5e0!3m2!1spt-BR!2sbr!4v1470597977586" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        
        <section class="main-content" data-scroll-index="3">
          <h3>
          <a id="programacao" class="anchor" href="#programacao" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programação</h3>
        <hr style="background-color: #099909;" />
        <p style="margin-top:2%;" align="justify"> 
          
                
        <li style="list-style:none; font-size: 250%;"><font color="#159957">30/9</font></li> <br/> 
        <br/>
        <li style="list-style:none; font-weight:bolder; font-size: 200%;">MANHÃ </li> <br/>
        <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">07:30 Credenciamento apenas para membros externos aos CPM’s da capital, para estes o credenciamento será feito um dia antes nas suas unidades.  </font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">08:00 Abertura apresentação geral e apresentação do coral </font></li> <br/>
        <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">08:30  Composição da 1ª Mesa Redonda Coordenadores e representantes </font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">09:10  Composição da 2ª Mesa Redonda Estudantes do projeto da Rádio (Educação Básica), um representante de cada unidade</font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">09:50  Coofe Breack (lanche)</font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">10:10  Apresentação das Comunicações Orais)</font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">12:00  Almoço</font></li> <br/>

        <br/>
        <li style="list-style:none; font-weight:bolder; font-size: 200%;">TARDE </li> <br/>
        <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">13:00  Momento de Itinerâncias: neste momento estarão acontecendo simultaneamente apresentação de trabalhos em diferentes modalidades espalhados pelos espaços do colégio (Poster, Experimentos, Vídeos, Mostras)</font></li> <br/>
       <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">15:00 Pausa Lanche</font></li> <br/>
       <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">15:15 Composição da 3ª Mesa Redonda Africanidade: identidade, cultura e contribuições para a formação da sociedade brasileira</font></li> <br/>
        <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">16:00  Atividades Culturais</font></li> <br/>
       <li style="list-style:none;  font-size: 150%;"><font color = "#1f7394">17:00 Encerramento</font></li> <br/>


        </section>
        
        
        <section class="main-content" data-scroll-index="4">
        <h3>
         <a id="Novidades" class="anchor" href="#Novidades" aria-hidden="true"><span class="octicon octicon-link"></span></a>
          Novidades do evento
        </h3>
      <hr style="background-color: #099909;" />
      <p style="margin-top:3%; align="justify"> Esse ano o evento contará com:<p>
      <p><font color="#0404B4">Praticando outros saberes: oficinas de xadrez, robótica, oficina de artesanato e de capoeira</font></p>
      <p><font color="#0404B4">Atividades culturais: dança, música, apresentação de capoeira</font></p>
      <br></br>
      <p> E muito mais!</p>
      
    </section>
         <section class="main-content" data-scroll-index="5">
        <h3>
      <a id="SubmissãoResumos" class="anchor" href="#atvs" aria-hidden="true"><span class="octicon octicon-link"></span></a>
      Inscrição de atividades
    </h3>
      <hr style="background-color: #099909;" />
      <br/>
      <p align="justify"> O CPM - Dendezeiros abre inscrições para a submissão de resumos de trabalhos de pesquisa a serem apresentadas durante a I Seminário de educação científica CPM - Dendezeiros. O evento será realizado no dias 30 de setembro, <br /> <br/> O período de submissão dos resumos é até o dia 30/08/2016 por meio deste <b><a target="_blank"href="https://docs.google.com/forms/d/e/1FAIpQLSfdS6zFV27TmdBxM_K0NpW8ljTiJJ0a-up4c_ktH4uvK3o5kg/viewform">link</a></b>. </</p>
    </section>
       
        
  
  <section class="main-content" data-scroll-index="6">
  <h3>
      <a id="Comissao" class="anchor" href= "#Comissao" aria-hidden="true"><span class="octicon octicon-link"></span></a>
        Colaboradores
        <hr style="background-color: #099909;" />

         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Adelson Costa </li>
         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Kátia Soane </li> 
         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Maiara Hora </li>
         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Esiel Santos </li>
         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Imaira </li>
         <li style="list-style:none; font-weight:bolder;font-size: 50%;">Conceição </li>



 
          


         <br/>
        </section>
       
        <section class="main-content" data-scroll-index="8">
  <h3>
      <a id="Apoio" class="anchor" href= "#Apoio" aria-hidden="true"><span class="octicon octicon-link"></span></a>
        Apoio e Realização</h3>
                <hr style="background-color: #099909;" />

         <img src = "http://imgur.com/Kv8JATm.jpg" id="logo" style="width:100%;">
        
         </h1>
        </section>
        
       <footer class="site-footer">
          <center
           <span class="site-footer-owner"><a href="https://github.com/Chiiip/Semana-de-Ci-ncia-e-Tecnologia">Semana de Ciência e Tecnologia 2015</a> was builded by <a href="https://github.com/filipe7788">Filipe Cruz</a>, Aluno do 1° Ano de TI do IFBA - <i>campus</i> Camaçari  </span>  
            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </center>
        </footer>
        </section>
      </body>
      </html>
